chessalyzer.js: default
Module: core/Chessalyzer
Class default
Main class for batch processing and generating heat maps
Hierarchy
default
Index
Constructors
constructor
Methods
generateComparisonHeatmap
generateHeatmap
getStartingPiece
printHeatmap
startBatch
Constructors
constructor
new default(): default
Returns default
Methods
Static generateComparisonHeatmap
generateComparisonHeatmap(data1: any, data2: any, square: any, fun: any, optData?: {}): { map: any[]; max: number; min: number }
Parameters
data1: any
data2: any
square: any
fun: any
optData: {} = {}
Returns { map: any[]; max: number; min: number }
map: any[]
max: number
min: number
Static generateHeatmap
generateHeatmap(data: any, square: any, fun: any, optData?: {}): { map: any[]; max: number; min: number }
Parameters
data: any
square: any
fun: any
optData: {} = {}
Returns { map: any[]; max: number; min: number }
map: any[]
max: number
min: number
Static getStartingPiece
getStartingPiece(sqr: any): { color: string; name: string }
Parameters
sqr: any
Returns { color: string; name: string }
color: string
name: string
Static printHeatmap
printHeatmap(map: any, min: any, max: any): void
Parameters
map: any
min: any
max: any
Returns void
Static startBatch
startBatch(path: string, analyzer: Tracker | Tracker[], cfg?: {}, multithreadCfg?: { batchSize: number; nThreads: number }): Promise<{ cntGames: number; cntMoves: number }>
Parameters
path: string
analyzer: Tracker | Tracker[]
cfg: {} = {}
multithreadCfg: { batchSize: number; nThreads: number } = ...
batchSize: number
nThreads: number
Returns Promise<{ cntGames: number; cntMoves: number }>
